# PopularMovies

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ae/andriod/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ae/andriod/popularmovies/: MainActivity.java  MovieClipAdapter.java  MovieFragment.java  MovieRepository.java  MovieReviewAdapter.java
app/src/main/java/com/ae/andriod/popularmovies/Model/: Movie.java
app/src/main/java/com/ae/andriod/popularmovies/Util/: FetchMovieDetailAsyncTask.java  FetchMovies.java  FetchMoviesAsyncTask.java  FetchMoviesAysncTask.java  MenuQuery.java  PackageCheck.java
app/src/main/java/com/ae/andriod/popularmovies/View/: DetailActivity.java  DetailFragment.java  MainActivity.java  MovieFragment.java  SingleFragmentActivity.java
app/src/main/java/com/ae/andriod/popularmovies/ViewModel/: MovieViewModel.java
app/src/main/java/com/ae/andriod/popularmovies/database/: AppDatabase.java  Converter.java  MovieDao.java
app/src/main/res/layout/: activity_main.xml  activity_twopane.xml  divider_horizontal.xml  fragment_movie_detail.xml  fragment_movies.xml  list_item_movie.xml  movie_clip_item.xml  reviews.xml
app/src/main/res/layout-land/: fragment_movie_detail.xml  list_item_movie.xml  reviews.xml
app/src/main/res/menu/: fragment_movies.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/ae/andriod/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
