<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ae.andriod.popularmovies.ViewModel.MovieViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/movie_title_text_view"
                style="@style/Movie_Title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/movie_title" />

            <ImageView
                android:id="@+id/movie_image"
                style="@style/Movie_Image_Detail"
                app:imageUrl="@{viewModel.imageUrl}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movie_title_text_view"
                tools:src="@drawable/ic_udacity" />

            <TextView
                android:id="@+id/movie_year_text_view"
                style="@style/Movie_Year"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/movie_image"
                app:layout_constraintTop_toBottomOf="@+id/movie_title_text_view"
                tools:text="@string/year" />

            <TextView
                android:id="@+id/movie_duration_text_view"
                style="@style/Movie_Duration"
                app:layout_constraintStart_toStartOf="@+id/movie_year_text_view"
                app:layout_constraintTop_toBottomOf="@+id/movie_year_text_view"
                tools:text="@string/duration" />

            <TextView
                android:id="@+id/movie_rating_text_view"
                style="@style/Movie_Rating"
                app:layout_constraintStart_toStartOf="@+id/movie_duration_text_view"
                app:layout_constraintTop_toBottomOf="@+id/movie_duration_text_view"
                tools:text="@string/movie_rating" />

            <Button
                android:id="@+id/movie_mark_favorite_button"
                style="@style/Favorite_Button"
                app:layout_constraintStart_toStartOf="@+id/movie_rating_text_view"
                app:layout_constraintTop_toBottomOf="@+id/movie_rating_text_view" />

            <TextView
                android:id="@+id/movie_description_text_view"
                style="@style/Movie_Description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movie_image"
                tools:text="@string/movie_description" />


        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</layout>
