<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<data>
    <variable
        name="viewModel"
        type="com.ae.andriod.popularmovies.ViewModel.MovieViewModel"/>
</data>

    <ImageView

        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        app:imageUrl="@{viewModel.imageUrl}" />
    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="120dp"-->
        <!--android:text="@{viewModel.title}"/>-->





</layout>